#liferay.workspace.bundle.token.download=false
#liferay.workspace.bundle.token.email.address=
#liferay.workspace.bundle.token.force=false
#liferay.workspace.bundle.token.password=
#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.4-ga5/liferay-ce-portal-tomcat-7.0-ga5-20171018150113838.zip
#liferay.workspace.default.repository.enabled=false
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

nexus.public.url=https://registry.smc.it/repository/maven-public/
nexus.releases.url=https://registry.smc.it/repository/maven-releases/
nexus.snapshots.url=https://registry.smc.it/repository/maven-snapshots/
nexus.username=
nexus.password=

nexus.release.mode=false

# This attribute define the product version. The release these resources will
# be used for.
#
product.version=1.1.1
