include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/caldav-sync-web-ext.properties
include-and-override=${liferay.configDir}/caldav-sync-web-ext.properties

resource.actions.configs=resource-actions/default.xml

#
# Use Extended Display Name for Calendars
#
extended.display.name=true