include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/caldav-helper-ext.properties
include-and-override=${liferay.configDir}/caldav-helper-ext.properties

#
# Set to true if you want provide only selected calendars list. If set to false,
# the PROPFIND principal-collection-set method return all visible calendars
#

propfind.provide.sessionclicks.calendars=true

#
# If to true if you want that the PROPFIND principal-collection-set method
# return all group calendars that the user belong to.
# These property will only be read if the property
# "propfind.provide.sessionclicks.calendars" is set to true.
#

propfind.provide.user.groups=false

#
# Set to true to hide user's personal calendar
#
hide.personal.calendar=false

#
# Add ics non-liferay user's email address as custom field
# Invited email address which doesn't exist into Liferay database will be added
# into a CalendarBooking custom field.
#
invited.users.custom.field.name=invited-external-addresses

invited.users.label.custom.field.name=invited-external-email-addresses


#
# Add keywords to identify UserAgents
#

useragent.finder.android=Android
useragent.finder.android.ical.adapter=CalDAV\u0020Sync\u0020Adapter
useragent.finder.ical=iCal
useragent.finder.ios=iOS
useragent.finder.macosx=OS+X,Mac+OS,OS\u0020X,Core,OS_X,macOS
useragent.finder.opensync=OpenSync
useragent.finder.thunderbird=Thunderbird,Lightning